; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentat\\192.168.0.112\config\esphome\my_components\profalux_controlerion for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Note : https://blog.ja-ke.tech/2019/06/02/neopixel-performance.html

[platformio]
default_envs = espwroom32

[env:uno]
# Arduino Uno
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
build_flags = -D NEO_FASTLED

[env:esp8266]
platform = espressif8266
; just a generic ESP8266 with 4MByte of flash.
; esp12e should be okay, just like nodemcuv2...
board = esp12e
framework = arduino
lib_deps = 
	FastLED
build_flags = -D NEO_FASTLED

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
lib_deps = 
	FastLED
build_flags = -D NEO_FASTLED
